# 전국 신규 민간 아파트 분양가격 동향

### 전국 평균 분양가격(2013년 9월부터 2015년 8월까지)
* 전국 공동주택의 3.3제곱미터당 평균분양가격 데이터를 제공

###  주택도시보증공사_전국 평균 분양가격(2019년 12월)
* 전국 공동주택의 연도별, 월별, 전용면적별 제곱미터당 평균분양가격 데이터를 제공
* 지역별 평균값은 단순 산술평균값이 아닌 가중평균값

In [6]:
%ls /content/drive/MyDrive/data/전국신규민간아파트분양가격동향/

'전국 평균 분양가격(2013년 9월부터 2015년 8월까지).csv'
'주택도시보증공사_전국 평균 분양가격(2019년 12월).csv'

In [ ]:
"""
import os
for root, dirs, files in os.walk("data"):
  print(files)
"""

In [7]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [9]:
df_last = pd.read_csv("/content/drive/MyDrive/data/전국신규민간아파트분양가격동향/주택도시보증공사_전국 평균 분양가격(2019년 12월).csv", encoding="euc-kr")
df_last.shape

(4335, 5)

In [10]:
df_last.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [11]:
df_last.tail()

     지역명               규모구분    연도   월 분양가격(㎡)
4330  제주                 전체  2019  12    3882
4331  제주         전용면적 60㎡이하  2019  12     NaN
4332  제주   전용면적 60㎡초과 85㎡이하  2019  12    3898
4333  제주  전용면적 85㎡초과 102㎡이하  2019  12     NaN
4334  제주        전용면적 102㎡초과  2019  12    3601

### 2015년 부터 데이터 로드
전국 평균 분양가격(2013년 9월부터 2015년 8월까지) 파일 불러오기  
df_first 변수에 담고 shape로 행과 열의 갯수 출력

In [12]:
%ls /content/drive/MyDrive/data/전국신규민간아파트분양가격동향/

'전국 평균 분양가격(2013년 9월부터 2015년 8월까지).csv'
'주택도시보증공사_전국 평균 분양가격(2019년 12월).csv'

In [15]:
df_first = pd.read_csv("/content/drive/MyDrive/data/전국신규민간아파트분양가격동향/전국 평균 분양가격(2013년 9월부터 2015년 8월까지).csv", encoding="euc-kr")
df_first.shape

(17, 22)

In [16]:
df_first.head()

   지역  2013년12월  2014년1월  2014년2월  ...  2015년5월  2015년6월  2015년7월  2015년8월
0  서울     18189    17925    17925  ...    18367    18374    18152    18443
1  부산      8111     8111     9078  ...     9345     9515     9559     9581
2  대구      8080     8080     8077  ...     8568     8542     8542     8795
3  인천     10204    10204    10408  ...    10551    10443    10443    10449
4  광주      6098     7326     7611  ...     7877     7881     8089     8231

[5 rows x 22 columns]

In [17]:
df_first.tail()

    지역  2013년12월  2014년1월  2014년2월  ...  2015년5월  2015년6월  2015년7월  2015년8월
12  전북      6282     6281     5946  ...     6556     6601     6750     6580
13  전남      5678     5678     5678  ...     6050     6243     6286     6289
14  경북      6168     6168     6234  ...     6966     6887     7035     7037
15  경남      6473     6485     6502  ...     7717     7715     7723     7665
16  제주      7674     7900     7900  ...     7285     7343     7343     7343

[5 rows x 22 columns]

### 데이터 요약하기

In [18]:
df_last.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4335 entries, 0 to 4334
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역명      4335 non-null   object
 1   규모구분     4335 non-null   object
 2   연도       4335 non-null   int64
 3   월        4335 non-null   int64
 4   분양가격(㎡)  4058 non-null   object
dtypes: int64(2), object(3)
memory usage: 169.5+ KB

### 결측치 확인하기

In [19]:
df_last.isnull()

        지역명   규모구분     연도      월  분양가격(㎡)
0     False  False  False  False    False
1     False  False  False  False    False
2     False  False  False  False    False
3     False  False  False  False    False
4     False  False  False  False    False
...     ...    ...    ...    ...      ...
4330  False  False  False  False    False
4331  False  False  False  False     True
4332  False  False  False  False    False
4333  False  False  False  False     True
4334  False  False  False  False    False

[4335 rows x 5 columns]

In [21]:
df_last.isnull().sum()
# df_last.isna().sum()

지역명          0
규모구분         0
연도           0
월            0
분양가격(㎡)    277
dtype: int64